version: '3'
services:
  recatch-service:
    image: recatch-service:latest
    container_name: recatch-service
    ports:
      - "8082:8082"
    environment:
      - MONGODB_PWD=
      - EMAIL_PASS=
      - QINIU_BUCKET=
      - MONGODB_PORT=
      - SERVER_HOST=
      - QINIU_DOUPLOAD=
      - REGISTOR=
      - QINIU_SECRET_KEY=
      - QINIU_ACCESS_KEY=
      - MONGODB_USER=
      - QINIU_PUBLIC_BUCKET_DOMAIN=
      - EMAIL_PORT=
      - EMAIL_HOST=
      - EMAIL_USER=
      - MONGODB_DATABASE=
      - MONGODB_HOST=